<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            float: left;
            height: 300px;
        }
        .center{
            width: 100%;
            background-color: aqua;
        }
        .center-content{
            margin: 0 100px 0 200px;
        }
        .left{
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right{
            width: 100px;
            background-color: yellow;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="center box">
            <div class="center-content">98798789798899789789</div>
        </div>
        <div class="left box"></div>
        <div class="right box"></div>
    </div>
</body>
</html>